/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2021 */



@font-face {
    font-family: 'escape_artistregular';
    src: url('escapeartist-0wvkz-webfont.woff2') format('woff2'),
         url('escapeartist-0wvkz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_3dregular';
    src: url('escapeartist3d-ez9v3-webfont.woff2') format('woff2'),
         url('escapeartist3d-ez9v3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_3d_italicitalic';
    src: url('escapeartist3ditalic-wypya-webfont.woff2') format('woff2'),
         url('escapeartist3ditalic-wypya-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_3d_semi-italSIt';
    src: url('escapeartist3dsemiitalic-axyl5-webfont.woff2') format('woff2'),
         url('escapeartist3dsemiitalic-axyl5-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_academyregular';
    src: url('escapeartistacademy-ea4pe-webfont.woff2') format('woff2'),
         url('escapeartistacademy-ea4pe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_academy_italiIt';
    src: url('escapeartistacademyitalic-ovgyp-webfont.woff2') format('woff2'),
         url('escapeartistacademyitalic-ovgyp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_academy_semiSIt';
    src: url('escapeartistacademysemiital-alr07-webfont.woff2') format('woff2'),
         url('escapeartistacademysemiital-alr07-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_boldbold';
    src: url('escapeartistbold-eaabz-webfont.woff2') format('woff2'),
         url('escapeartistbold-eaabz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_bold_italicBdIt';
    src: url('escapeartistbolditalic-ovvm8-webfont.woff2') format('woff2'),
         url('escapeartistbolditalic-ovvm8-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_bold_semi-BdSIt';
    src: url('escapeartistboldsemiitalic-zvv8x-webfont.woff2') format('woff2'),
         url('escapeartistboldsemiitalic-zvv8x-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_condensed_iCnIt';
    src: url('escapeartistcondenseditalic-3zl16-webfont.woff2') format('woff2'),
         url('escapeartistcondenseditalic-3zl16-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'escape_artist_condensedCn';
    src: url('escapeartistcondensed-zvpq8-webfont.woff2') format('woff2'),
         url('escapeartistcondensed-zvpq8-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}